<!DOCTYPE html>
<html> 
<head>
	<title> COVID-19 Hospital | Appointment </title>


		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
		<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value; 
 var d=f1.t4.value;
 var e=f1.t5.value;
 var g=f1.t6.value;
 var h=f1.t7.value;

 if(a=="")
 {
 alert("Name is empty");
 f1.t1.focus();
 }
 else if(b=="")
 {
 alert("email is empty");
 f1.t2.focus();
 }
 else if(c=="")
 {   
alert("purpose is empty");
 f1.t3.focus(); 
 }
 else if(d=="")
 {   
alert("mobilenumebr is empty");
 f1.t4.focus(); 
 }
 else if(e=="")
 {
alert("Department is empty");
 f1.t5.focus(); 
 }
 else if(g=="")
 {
alert("Date is empty");
 f1.t6.focus(); 
 }
 else if(e=="")
 {
alert("time is empty");
 f1.t7.focus(); 
 }
 }
 </script>
<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
		<ul class="list-inline top-v1-contacts">
		<li>
		<i class="fa fa-envelope"></i> Email: COVID-19hospital@gmail.com
		</li>
		<li>
		<i class="fa fa-phone"></i> Contact no : 108
		</li>
		</ul>
	</div>
	</div>
	</div>
	</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index.html">
				<img src="assets/img/logo/maxresdefaultLOGO (1).jpg" alt="Logo">
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- Doctors -->
				<li class="mega-menu-fullwidth">
				<a href="doctors.html" >
				DOCTORS
				</a>

				</li>
				<!-- End Doctors -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
				BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->

				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->



	<!--=== Heading ===-->
				<!--=== APPOINTMENT FORM ===-->
				<!--=== Content Part ===-->
					<div class="container content">
					<div class="row " style="margin-bottom: 30px;">
					<div class="col-md-9" style="margin-bottom: 30px;">
					<div class="headline"><h2>Appointment Form</h2></div>

					<form  method="post" name="f1" action="appointment" class="sky-form sky-changes-3">
					<fieldset>
					<div class="row">
					<section class="col col-6">
					<label class="label">Name</label>
					<label class="input">
					<i class="icon-append fa fa-user"></i>
					<input type="text" name="t1" id="name">
					</label>
					</section>
					<section class="col col-6">
					<label class="label">E-mail</label>
					<label class="input">
					<i class="icon-append fa fa-envelope-o"></i>
					<input type="email" name="t2" id="email">
					</label>
					</section>
					</div>

					<section>
					<label class="label">Purpose of Appointment</label>
					<label class="input">
					<i class="icon-append fa fa-tag"></i>
					<input type="text" name="t3" id="subject">
					</label>
					</section>

					<section>
					<label class="label">Department</label>
					<label class="input">
					
					<input type="text" name="t5" id="number">
					</label>
					</section> 
					<section>
					<label class="label">Mobile Number</label>
					<label class="input">
					<i class="icon-append fa fa-phone"></i>
					<input type="text" name="t4" id="number">
					</label>
					</section> 
					<section>
					<label class="label">Date in Format(DD/MM/YYYY)</label>
					<label class="input">
					
					<input type="text" name="t6" id="number">
					</label>
					</section> 
					
					<section>
					<label class="label">Time in Format(HH/MM)</label>
					<label class="input">
					
					<input type="text" name="t7" id="number">
					</label>
					</section> 

					</fieldset>
						<div class="alert alert-success successBox" style="width: 90%; margin-left: 30px;">
				<strong style="font-size: 16px;">Congratulations!</strong><span class="alert-link"> Your Message Has been sent!</span>
				</div>
					<footer>
					<button type="submit" class="btn-u" onClick="fun()" name=t8>Send message</button>
					</footer>

					
					</form>

				</div><!--/col-md-9-->

				<!-- side part of appointment -->
						<div class="col-md-3" style="margin-top: 56px;">
						<!-- Address -->
						<div class="headline"><h2>Appointment Notes</h2></div>
						<p> You Only Can Book Your Appointment Between <strong>8 AM to 10 PM.</strong> </p>
						<p> In Other Times You Can Call Our Ambulance Which Is Available 24/7. </p>

						<!-- Business Hours -->
						<div class="headline" style="margin-top: 20px;"><h2>Business Hours</h2></div>
						<ul class="list-unstyled " style="margin-bottom: 30px;">
						<li><strong>Monday-Sunday:</strong> 24/7 Available.</li>
						</ul>

						<!-- Why choose us? -->
						<div class="headline"><h2>Why Choose Us?</h2></div>
						<p>All healthcare facilities can be accessed here under one roof, making COVID-19 Hospital a one point contact for all your healthcare needs.</p>
						<ul class="list-unstyled">
						<li><i class="fa fa-check color-green"></i> 24/7 Ambulance Support.</li>
						<li><i class="fa fa-check color-green"></i> Eminent and Experienced Doctors.</li>
						<li><i class="fa fa-check color-green"></i> Multiple Options For Treatment.</li>
						</ul>
						</div><!--/col-md-3-->
						</div><!--/row-->
						</div><!--/container-->


		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 md-margin-bottom-40">
		<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/maxresdefaultLOGO (1).jpg" alt=""></a>
		<p>At Covid-19 Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
		<p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>november 1, 2021</small>
		</li>
		<li>
		<a href="gallery.html">Latest Images</a>
		<small>september 16, 2021</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>june 25, 2021</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img" style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="md-margin-bottom-40">
		COVID-19 Hospital <br />
		MYSORE,KARNATAKA,INDIA <br />
		Phone: 108 <br />
		Email: COVID-19hospital@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2021 &copy; All Rights Reserved.
		<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->

</body>
</html>

