<!DOCTYPE html>
<html> 
<head>
<title> COVID-19 Hospital | Home </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">
		
		
		 <style>
        .covid_vaccine_bottles-scaled {
            margin: 3%;
            position: relative;
        }
  
        .second-txt {
        font-size: 60px;
            position: absolute;
            bottom: 240px;
            left: 10px;
        }
        .third-txt {
        font-size: 20px;
            position: absolute;
            bottom: 100px;
            left: 10px;
        }
    </style>

</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
			<li>
			<i class="fa fa-envelope"></i> Email: COVID-19Hospital@gmail.com
			</li>
			<li>
			<i class="fa fa-phone"></i> Contact no : 108
			</li>
			</ul>
</div>
</div>
</div>
</div>

<!-- End Topbar -->

				<!-- Navbar -->
				<div class="navbar mega-menu" role="navigation">
				<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="res-container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<div class="navbar-brand">
				<a href="index.html">
				<img src="assets/img/logo/maxresdefaultLOGO (1).jpg" alt="Logo">
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- Doctors -->
				<li class="mega-menu-fullwidth">
				<a href="doctors.html" >
				DOCTORS
				</a>

				</li>
				<!-- End Doctors -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				
				<!-- End Appointment -->
                <li class="mega-menu-fullwidth">
				<a href="adminlogin.html">
					ADMIN
				</a>

				</li>
				</ul>

				</div>
				</div>
				</div>
				</div>
				</div>
				<!-- End Navbar -->



			<!-- Slider -->
			<div>
        <img src="assets/img/slider/covid_vaccine_bottles-scaled.jpg" width="100%">
        <h3 class="second-txt">
            CoWIN for the World
        </h3>
        <h3 class="third-txt">
            Launching CoWIN as an open source platform 
            for countries to <br>orchestrate successful
             vaccination with efficient monitoring with <br>an aim of 
             achieving universal vaccination
        </h3>
        
    </div>
	
	
</div>
			<br>
			<div style="text-align:center"> 
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			</div>
			</div>

			<script>
			var slideIndex = 0;
			showSlides();
			var slides,dots;

			function showSlides() {
			var i;
			slides = document.getElementsByClassName("mySlides");
			dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 8000); // Change image every 8 seconds
			}

			function plusSlides(position) {
			slideIndex +=position;
			if (slideIndex> slides.length) {slideIndex = 1}
			else if(slideIndex<1){slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			}

			function currentSlide(index) {
			if (index> slides.length) {index = 1}
			else if(index<1){index = slides.length}
			for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[index-1].style.display = "block";  
			dots[index-1].className += " active";
			}
			</script>


			<!-- End of Slider -->

		<!--=== Welcome to Unity===-->
		<div class="container content-md welcomeSection">
		<div class="row section1">
		<div class="col-md-6" style="margin-bottom: 40px;" style="border:2px solid black background green;">
			<h2 class="title-v2">WELCOME TO <span style="color: #72c02c;"> COVID-19 PORTAL </span></h2>
			<p style="text-align: justify; font-size: 14px;">A state-of-the art modern facility in Karnataka state, it is spread over 10 acres and has a built-up area of over 440000 square feet. Currently the hospital has 300+ beds with a capacity to expand to 400 beds.</p>
			<p style="text-align: justify; font-size: 14px;">COVID Hospital, MYSORE is a tertiary care flagship unit of the Unity Hospitals Group.The Hospital focuses on centres of excellence like Cardiac Sciences, Neuro Sciences, Orthopaedics including Knee Replacement, Hip Replacement and Spine Surgery, Cancer, Emergency Medicine and Solid Organ Transplants besides the complete range of more than 35 allied medical disciplines under the same roof.</p> 
			<p style="text-align: justify; font-size: 14px;"> COVID Hospital, MYSORE provides holistic healthcare that includes prevention, treatment, rehabilitation and health education for patients, their families and clients by touching their lives COVID-19 caused nurses and other healthcare workers to have even longer shifts and work more days.[5] In the media, they stated that nurses have gained more exhaustion due to working longer hours.[6] There is even a higher shortage of workers, which then causes each nurse to have more patients.[5]

Researchers could show that due to cancelled or postponed surgical procedures, 28.4 million procedures had been postponed during the peak 12 weeks of the pandemic. 2.3 million cancer surgeries were expected to be postponed. Estimates could show that 72.3% of all surgical procedures would be cancelled and that benign disease and orthopaedics would be the most affected procedures.[7] On the other hand, a study published by the same group could show that postoperative pulmonary complications and mortality were significantly elevated in operated patients with SARS-CoV-2-infection,[8] although the increased risk diminishes 7 weeks after SARS-CoV-2 diagnosis.[9] To minimize the risk for SARS-CoV-2-related complications after hospital procedures, later in the pandemic COVID-19-free clinical pathways[10] and prioritisation of elective surgery patients for vaccination[11] were proposed as strategies to safely restart surgery.
.</p> <br>
			<a href="about.html" class="btn-u btn-brd btn-brd-hover">Read More</a>
		</div>
		<div class="col-md-6 overflow-h">
			<img style="border-radius: 50px; margin-left: 30px;" src="assets/img/bg/Karnataka-COVID-19_hospital.jpg" alt="">
		</div>
		</div>
		</div>
		<!--=== End About Us ===-->



		<!-- Specialities -->
		<div class="container" style="margin-top: 30px;">
		<div class="headline-center" style="margin-bottom: 60px;">
			<h2>Our Specialities</h2>
			<div class="line"></div>
			<p>COVID-19 HOSPITAL is a multi/super speciality hospital with state-of-the-art facilities & treatments at an affordable cost, encompassing wide spectrum of accurate diagnostics and elegant therapeutics created on the philosophical edifice of patient and ethical centricity ensuring humanistic dispensation. </p>
		</div><!--end Spciallities-->

		<div class="row" style="margin-bottom: 40px;">
			<div class="col-md-4">
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i class="icon-medical-005" style="border-radius: 50%;"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">24/7 Ambulance support</h3>
						<p>24 Hours Ambulance Service, Emergency Ambulance Service Providers in India.</p>
					</div>
				</div>
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i style="border-radius: 50%;" class="icon-medical-054"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">OXYGEN Plant </h3>
						<p>We have our own OXYGEN Plant which is the latest in the india in production of O2.</p>
					</div>
				</div>
			</div>
				<div class="content-boxes-v5" style="margin-bottom: 30px;">
					<i style="border-radius: 50%;" class="icon-medical-019"></i>
					<div class="overflow-h">
						<h3 class="no-top-space">17 State-of-the-art Operation Theatres</h3>
						<p>These Operation Theatres are full of latest technologies and equipments.</p>
					</div>
					</div>
				</div>
			</div>
			</div>
		<!--/end row-->
		</div><!--/end container-->
		<!-- End Content Part -->

				

		<!-- Blog part -->
		<div class="container">
		<div class="headline-center" style="margin-bottom: 40px;">
			<h2>Recent Blogs</h2>
			<div class="line"></div>
		</div><!--/end Headline Center-->

		<div class="container content">
      <ul class="timeline-v1">
        <li>
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/blogs/blog.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#">COVID-19 Vaccines for Kids Ages 5 to 11, Here’s What to Know</a></h2>
              <p>November marks a monumental milestone in the battle against COVID-19. The U.S. Food and Drug Administration (FDA) expanded its emergency use authorization (EUA) for the Pfizer-BioNTech vaccine to children ages 5 to 11.</p>
              <p>Parents have been eagerly awaiting this news, especially since many kids are back to in-person learning this past fall. Coincidentally, this summer and fall, the U.S. saw its largest surge in COVID-19 cases and hospitalizations among children—more than at any time during the pandemic. </p>
              <p>If you have a child between the ages of 5 and 11, here’s a guide to what we know about COVID-19 vaccines for this age group..<br/>
			</p>
            </div>
            <div class="timeline-footer">
              <ul class="list-inline news-v1-info">
				<li><span style="margin-left: 120px;">By</span> <a href="#">Dr. Ramneek Mahajan</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> june 31, 2021</li>
               </ul>
            </div>
          </div>
        </li>
        <!-- end of blog 1 -->
        <!-- Blog 2 -->
        <li class="timeline-inverted">
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/blogs/bblog.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#">123 of vaccination: States must boost 2nd dose coverage. GoI should allow 3rd dose for those medically advised</a></h2>
              <p>While 75% adults have received first vaccine doses, state health officials are worried about low offtake of second doses. CoWin indicates that India has crossed 80 lakh daily doses only on two days in October unlike 10 such occasions in September. On October 4, first and second dose coverage reached 70.1% and 26.3% of the adult population,  </p>

   		<p>  a 6.1 and 4.6 percentage point increase from 64% and 21.7% on September 20. But the subsequent fortnight till October 18 witnessed only a 3.9 and 3.7 percentage point increase in 1st-2nd dose coverage to 74% and 30%.  </p> <br/>
          </div>
            <div class="timeline-footer">
              <ul class="list-unstyled list-inline blog-info">
                <li><span style="margin-left: 120px;">By</span> <a href="#">Dr. Anant Kumar</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> november 5 2021</li>
              </ul>
            </div>
          </div>
        </li>
				</ul>
			</div>
		</div>
		</div>
		</div>
		<!-- End News v1 Gray -->
		</div>



		<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 md-margin-bottom-40">
		<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/maxresdefaultLOGO (1).jpg" alt=""></a>
		<p>At Covid-19 Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
		<p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Posts</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>november 1, 2021</small>
		</li>
		<li>
		<a href="gallery.html">Latest Images</a>
		<small>september 16, 2021</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>june 25, 2021</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3" style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img" style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="md-margin-bottom-40">
		COVID-19 Hospital <br />
		MYSORE,KARNATAKA,INDIA <br />
		Phone: 108 <br />
		Email: COVID-19hospital@gmail.com 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2021 &copy; All Rights Reserved.
		<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->

</body>
</html>

